@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    header
        .tel
            font-size: 20px
            padding-top: 15px
    .details-in
        .details-text
            h2
                font-size: 44px
    .parking
        .parking-text
            h2
                font-size: 44px
    .service
        h3
            font-size: 22px

// ≥992px
+media-breakpoint-down(md)
    nav
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 60px
        z-index: 99
        background-color: rgba(0,0,0,0.8)
        padding-top: 60px
        ul
            width: 100%
            li
                display: block
                border-top: 1px solid rgba(255, 255, 255, 0.4)
                height: auto
                &:last-of-type
                   border-bottom: 1px solid rgba(255, 255, 255, 0.4) 
                a
                    font-size: 24px
                    letter-spacing: 3px
                    padding: 15px 0
    .nav
        background-color: rgba(0,0,0,0.8)
        display: none
    .nav-burger
      display: block
      width: 25px
      height: 23px
      cursor: pointer
      color: transparent
      font-size: 0
      background: url("../img/icon-menu.svg") no-repeat
      position: absolute
      top: -42px
      right: 20px
      z-index: 9999
    .nav-burger-checkbox:checked
        + .nav-burger
            background-image: url("../img/icon-cross.svg")
    .nav-burger-checkbox:checked
        ~ .nav
            display: block
    .banner
        .container
            &::after
                display: none
    .site-name
        h1
            font-size: 128px
    .logo
        text-align: center
        padding-bottom: 30px
    header
        padding-top: 75px
        .tel
            width: 100%
            padding: 30px 0
            display: block
            text-align: center
            font-size: 28px
        button
            float: none
        .working-time
            text-align: right
    .top-contacts
        text-align: center
        padding-bottom: 30px
    .prices
        .price-big
            height: auto
            margin-bottom: 30px
        .price
            height: auto
            margin-bottom: 30px
    .action-img
        background-position: right center
    footer
        .footer-tel
            display: block
        .text-right
            padding-left: 0
    .slide
        .slide-comment
            padding: 0 60px

// ≥768px
+media-breakpoint-down(sm)
    .site-name
        h1
            font-size: 90px
            letter-spacing: 15px
    .site-name
        .slogan
            font-size: 48px
    .banner
        height: 470px
        .container
            &:after
                height: 470px
    .mainpage
        h2
            font-size: 52px
    .action
        height: auto
        .row
            margin: 0
    .parking
        height: auto
        .parking-img
            background: url(../img/parking2.jpg) no-repeat
        .row
            margin: 0
    .prices
        .price
            .service-name
                width: 100%
                font-size: 48px
            .service-prise
                position: absolute
                bottom: 60px
                text-align: center
                width: 100%
                font-family: $Roboto
                font-size: 42px
        .price-big
            .service-name
                font-size: 50px
                top: 50px
    .slide
        .slide-comment
            padding: 0 60px
    .bx-wrapper
        .bx-controls-direction
            .bx-prev
                left: -43px
            .bx-next
                right: -43px
    .slide
        .slide-comment
            height: 580px

// ≥576px
+media-breakpoint-down(xs)
    .mainpage
        h2
            line-height: 1
    header
        text-align: center
        font-size: 18px
        line-height: 1.3
        .working-time
            text-align: center
            padding-top: 25px
    .site-name
        h1
            font-size: 50px
            letter-spacing: 10px
    .site-name
        .slogan
            font-size: 36px
    .banner
        height: 370px
        .container
            &:after
                height: 370px
    .parking
        .parking-text
            padding: 30px 15px
            h2
                font-size: 30px
    .prices
        .price-big
            .service-name
                font-size: 30px
                top: 30px
            .service-prise
                bottom: 20px
        .price
            .service-name
                font-size: 30px
                top: 30px
            .service-prise
                bottom: 40px
    .details-in
        .details-text
            padding: 30px 15px
            h2
                font-size: 36px
    footer
        text-align: center
        .soc
            padding-top: 30px
            text-align: center
    .slide
        .slide-comment
            padding: 0 10px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
