@import "fonts"
@import "libs"
@import "vars"

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &:before, &:after
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666
body input:required:valid,
body textarea:required:valid
    color: #666

html, body
    height: 100%

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $Roboto
    overflow-x: hidden
    opacity: 1

.wrapper
  display: flex
  flex-direction: column
  height: 100%
.content
  flex: 1 0 auto
footer
  flex: 0 0 auto

.img-responsive
    display: block
    max-width: 100%
    height: auto

a
    text-decoration: none
    &:hover
        text-decoration: none
        color: inherit
    &:active
        text-decoration: none
        color: inherit
    &:visited
        text-decoration: none
    &:focus
        text-decoration: none
    
h1
    font-size: 54px
    font-family: $RobotoSlab
    color: #000
    padding: 0
    margin: 0
    line-height: 1.2
h2
    font-size: 30px
    font-family: $RobotoSlab
    font-weight: 300
    color: #000
    padding: 0
    margin: 0
    line-height: 1.2
    margin: 15px 0 30px 0

.red
    background-color: $red
    transition: 0.2s ease-out all
    outline: none
    &:hover
        background-color: darken($red,15%)
    &:active
        background-color: lighten($red,10%)

button
    padding: 10px 20px
    border-radius: 5px
    border: none
    color: #FFF
    font-weight: 700
    letter-spacing: 1px
    outline: none
    background: rgba(0,0,0,1)
    transition: 0.2s ease-out all
    cursor: pointer
    &:hover
        background-color: lighten(#000000,20%)
    &:active
        background-color: lighten(#000000,35%)
    &:focus
        outline: none
    
.text-center
    text-align: center

header
    padding-top: 15px
    padding-bottom: 10px
    font-size: 14px
    .tel
        font-size: 28px
        font-weight: 900
        display: inline-block
        padding-top: 10px
        a
            color: #000
    button
        display: inline-block
        padding: 10px 15px
        float: right
        border-radius: 5px
        border: none
        color: #FFF
        margin-top: 10px
        font-weight: 700
        letter-spacing: 1px
        
section
    padding: 30px 0
        
.mainpage
    h2
        margin: 0
        margin-bottom: 30px
        padding: 0
        font-family: $RobotoSlab
        font-size: 72px
        font-weight: 700
        text-align: center
        line-height: 1.2
nav
    height: 90px
    background-color: rgba(0,0,0,0.66)
    z-index: 33
    position: relative
    ul
        text-align: center
        padding: 0
        margin: 0
        li
            display: inline-block
            height: 90px
            a
                color: #FFF
                font-size: 18px
                color: rgb(255, 255, 255)
                font-weight: 900
                text-transform: uppercase
                letter-spacing: 1px
                font-size: 16px
                padding: 32px 30px
                display: block
                transition: 0.2s ease-out all
                &:hover
                    color: rgb(255, 255, 255)
                    background: rgba(255, 255, 255, 0.2)
                &:active
                    background: rgba(255, 255, 255, 0.4)
        .active
           a
               background: rgba(255, 255, 255, 0.2)
.nav-burger-checkbox,
.nav-burger
    display: none
.banner
    width: 100%
    height: 690px
    padding: 0
    background: url(../img/banner.jpg) no-repeat
    background-position: center
    position: relative
    z-index: 1
    .container
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 690px
            background: rgba(0,0,0,0.20)
            z-index: -1
.site-name
    position: relative
    z-index: 33
    text-align: center
    h1
        color: #FFF
        font-family: $RobotoSlab
        font-size: 180px
        letter-spacing: 37px
        text-transform: uppercase
        text-shadow: 0px 2px 27.84px rgba(0, 0, 0, 0.52)
        margin: 0
    .slogan
        font-size: 56px
        color: #FFF
        text-shadow: 0px 2px 27.84px rgba(0, 0, 0, 0.52)
        font-weight: 300
        letter-spacing: 1px
        line-height: 1.3
    .scroll-down
        margin-top: 120px
        
.about
    text-align: center
    .about-text
        &::after
            content: ""
            height: 2px
            width: 265px
            margin: 0 auto
            margin-top: 30px
            background-color: $red
            display: block
            position: relative

.services
    padding-bottom: 60px
    a
        .service
            color: #000
.service
    text-align: center
    height: 380px
    padding: 30px 10px
    box-shadow: 0px 9px 35px 0px rgba(29, 29, 29, 0.25)
    border: 1px solid rgba(29, 29, 29, 0.15)
    margin-bottom: 45px
    transition: 0.2s ease-out all
    &:hover
        box-shadow: 0px 9px 35px 0px rgba(32, 32, 32, 0.40)
        transform: scale(1.02)
    .service-icon
        width: 90px
        height: 90px
        margin: 0 auto
        img
            display: block
            max-width: 100%
            height: auto
    .service-title
        height: 100px
    h3
        text-transform: uppercase
        font-weight: 400
        font-size: 28px
        line-height: 1.2
        padding: 0
        margin: 0
        margin-bottom: 15px

.parking
    background: #000
    height: 515px
    padding: 0
    color: #FFF
    text-align: center
    .parking-img
        background: url(../img/parking.jpg) no-repeat
        background-position: right center
        height: 515px
        padding: 0
        margin: 0
    .parking-text
        padding: 30px 60px
        margin-top: 30px
        button
            margin: 30px 0 60px
        h2
            color: #FFF
.prices
    padding: 60px 0
    color: #FFF
    h2
        color: #000
    .price-big
        height: 360px
        position: relative
        .service-name
            font-size: 45px
            font-family: $RobotoSlab
            text-align: center
            line-height: 1
            position: absolute
            top: 80px
            padding: 0
            margin: 0
        .service-prise
            position: absolute
            bottom: 60px
            text-align: center
            width: 100%
            font-family: $Roboto
            font-size: 42px
        img
            width: 100%
            height: auto
            object-fit: cover
    .price
        height: 150px
        margin-bottom: 40px
        .service-name
            font-size: 26px
            font-family: $RobotoSlab
            text-align: center
            line-height: 1
            position: absolute
            top: 40px
            padding: 0
            margin: 0
        .service-prise
            position: absolute
            bottom: 30px
            text-align: center
            width: 100%
            font-family: $Roboto
            font-size: 24px
        img
            width: 100%
            height: auto
            object-fit: cover
    button
        margin-top: 30px
    &::after
            content: ""
            height: 2px
            width: 265px
            margin: 0 auto
            margin-top: 30px
            background-color: $red
            display: block
            position: relative
    
.details-in
    height: 720px
    background: url(../img/details.jpg) no-repeat
    background-position: left center
    .details-text
        height: 540px
        padding: 60px
        text-align: center
        background: #FFF
        box-shadow: 0px 9px 35px 0px rgba(29, 29, 29, 0.25)
        border: 1px solid rgba(29, 29, 29, 0.15)
        h2
            font-size: 56px
        button
            margin-top: 30px

.comments
    padding-bottom: 60px
.slider
    position: relative
.slide
    text-align: center
    .slide-date
        color: $grey
        padding-bottom: 30px
        font-size: 24px
        &::after
            content: ""
            height: 2px
            width: 265px
            margin: 0 auto
            margin-top: 30px
            background-color: $red
            display: block
            position: relative
            margin-bottom: 30px
    .slide-comment
        padding: 0 120px
        height: 240px
    .slide-author
        font-size: 24px
        font-weight: 700
        color: $grey
        &::before
            content: ""
            height: 2px
            width: 133px
            margin: 0 auto
            margin-top: 30px
            background-color: $red
            display: block
            position: relative
            margin-bottom: 30px
    .slide-car-model
        padding-top: 30px
        color: $grey
        font-size: 18px
        
.bx-wrapper
    box-shadow: none
    border: none
    .bx-controls-direction
        .bx-prev
            width: 43px
            height: 81px
            background: url(../img/prev.png) no-repeat
            position: absolute
            left: 0
            top: 50%
            margin-top: -40px
            opacity: 0.2
            transition: 0.2s ease-out all
            cursor: pointer
            &:hover
                opacity: 1
        .bx-next
            width: 43px
            height: 81px
            background: url(../img/next.png) no-repeat
            position: absolute
            right: 0
            top: 50%
            margin-top: -40px
            opacity: 0.2
            transition: 0.2s ease-out all
            cursor: pointer
            &:hover
                opacity: 1
    
.action-text
    background: $red
    text-align: center
    color: #FFF
    padding: 30px 60px
    h2
        color: #FFF
    button
        margin: 30px 0
.action-img
    background: url(../img/action.jpg) no-repeat
    background-position: left center
    background-size: cover
    
.action,
.map
    padding: 0
    
footer
    background: #000
    color: #FFF
    font-size: 14px
    padding: 30px 0
    line-height: 1.6
    .topic
        text-transform: uppercase
        display: block
        margin-bottom: 15px
    .text-right
        padding-left: 85px
    .soc
        img
            margin-bottom: 30px
            margin-right: 30px

.navigation
    padding-top: 0
.breadcrumbs
    padding-left: 45px
    background: url(../img/home.png) no-repeat
    background-position: 0 0
    padding-top: 5px
    color: $light-grey
    text-transform: uppercase
    margin-bottom: 30px
    a
        color: $light-grey
        text-transform: uppercase
        text-decoration: none
        transition: 0.2s ease-out all
        padding-bottom: 2px
        border-bottom: 1px solid $light-grey
        &:hover
            color: darken($light-grey,30%)
            border-bottom: 1px solid darken($light-grey,30%)
    span
        padding-right: 30px
        padding-left: 20px
        background: url(../img/separate.png) no-repeat
        background-position: right center
        &:first-child
            padding-left: 0
        &:last-child
            background: none
        
.text-content
    color: #333333
    line-height: 1.4
    font-size: 18px
    h3
        font-family: $RobotoSlab
        font-size: 30px
        font-weight: 600
        padding: 0
        margin: 15px 0 30px
#af_mail
    display: none

@import "media" // Всегда в конце
